dbfilename redis_cache.rdb
dir /home/ramaprakoso/erpnext_project/frappe-bench/config/pids
pidfile /home/ramaprakoso/erpnext_project/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 387mb
maxmemory-policy allkeys-lru
appendonly no

save ""
