dbfilename redis_socketio.rdb
dir /home/ramaprakoso/erpnext_project/frappe-bench/config/pids
pidfile /home/ramaprakoso/erpnext_project/frappe-bench/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12000